VITE_WEATHER_KEY=a21c7338bbb74485887204540232405
VITE_WEATHER_API_URL=https://api.weatherapi.com/v1/current.json?aqi=no
VITE_MAP_API=pk.eyJ1IjoibWVwaGlzdG9wczEiLCJhIjoiY2ttbzI0ZTQ3MDM3ZjJxcG96Y3o0dW13ciJ9.5GPureWKp5ccw9A_U5o6dw